{
  "compilerOptions": {
    "noImplicitAny": false,
    "module": "CommonJS",
    "esModuleInterop": true,
    "target": "es5",
    "jsx": "react-jsx"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
